# RSR History DB connection for service role
RSR_SVC_HOST='rsr-history.rootmetrics.com'
RSR_SVC_USER='jenny.massari'
RSR_SVC_PWD='rootdata1'
RSR_SVC_DB='root_device_data'
RSR_SVC_PORT=5432
RSR_SVC_CONN='postgresql+psycopg2://${RSR_SVC_USER}:${RSR_SVC_PWD}@${RSR_SVC_HOST}:${RSR_SVC_PORT}/${RSR_SVC_DB}'
RSR_SVC_CONN_DICT='{"dbname":"${RSR_SVC_DB}","user":"${RSR_SVC_USER}","password":"${RSR_SVC_PWD}","host":"${RSR_SVC_HOST}","port":"${RSR_SVC_PORT}"}'